<!DOCTYPE html>
<html>

<head>
    <title>Ô Plaisir Partagé</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    
</head>

<body>
    <!-- balise pour le haut de page -->
    <header>
        <div class="title-box">
            <!-- titre pour ma page -->
            <h1>Ô Plaisir Partagé</h1>
            <!-- slogan pour ma page -->
            <p>Mangez sainement sans gaspiller</p>
        </div>
        <!-- slider d'images -->
        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="images/211942188_337355147955589_3115728989598821410_n.jpg"></div>
                <div class="slide"><img src="images/187503929_306508141040290_7964466202158011832_n.jpg"></div>
                <div class="slide"><img src="images/187141989_306508397706931_5240430277940095149_n.jpg"></div>
                <div class="slide"><img src="images/187099666_306510101040094_1033832572033715537_n.jpg"></div>
            </div>
        </div>
    </header>
    <div id="sticky-header" class="section-menu">
        <!-- menu de navigation -->
        <nav class="menu">
            <ul>
                <li class="nav-item famille"><a href="#famille">La Cuisine en famille</a></li>
                <li class="nav-item box-famille"><a href="#box-famille">Box' en famille</a></li>
                <li class="nav-item cuisine-solo"><a href="#cuisine-solo">La cuisine en solo</a></li>
                <li class="nav-item solo"><a href="#solo">Box' en solo</a></li>
                <li class="nav-item box-themes"><a href="#box-themes">Les Box' à thèmes</a></li> 
                <li class="nav-item thé"><a href="#thé">Thé ou café gourmand</a></li>
                <li class="nav-item enfant"><a href="#enfant">Le P'tit gourmand</a></li>
                <li class="nav-item salade"><a href="#salade">Bar à Salades</a></li>
                <li class="nav-item mexico"><a href="#mexico">Box Arriba Mexico</a></li>
                <li class="nav-item italia"><a href="#italia">Bienvenuto in Italia</a></li>
                
            </ul>
        </nav>
    </div>
    <main id="main">
        <!-- section cuisine en famille -->
        <section id="famille" class="famille">
            <div class="item">
                <div class="item-infos">
                    <a href="famille.html" style="text-decoration:none; color: black; background-color: burlywood;">
                        <h3>La cuisine en famille</h3>
                        <p>Kits préparation boissons, apéritif ou accompagnement plat, Plats cuisinés, Risottos, Pâtes,
                            Cookies, Riz au lait, Pâtisseries, Viennoiseries, Pains, Brioches</p>
                        <hr>
                    </a>
                </div>
            </div>
            <!-- section box en famille -->
            <section id="box-famille" class="box-famille">
                <div class="item">
                    <div class="item-infos">
                        <a href="box-famille.html"
                            style="text-decoration:none; color: black; background-color: burlywood;">
                            <h3>Box' en famille</h3>
                            <p>Box' "Start-up", Box' "Médium", Box' "O.P.P"</p>
                            <hr>
                        </a>
                    </div>
                </div>
                <!-- section cuisine en solo -->
                <section id="cuisine-solo" class="cuisine-solo">
                    <div class="item">
                        <div class="item-infos">
                            <a href="cuisine-solo.html"
                                style="text-decoration: none; color: black; background-color: burlywood;">
                                <h3> La cuisine en solo</h3>
                                <p> Risottos, Pâtes, Cookie individuel, Riz au lait, Pâtisseries individuelles,
                                    Viennoiseries,
                                    Pains, Brioches</p>
                                <hr>
                            </a>
                        </div>
                    </div>
                    <!-- section solo -->
                    <section id="solo" class="solo">
                        <div class="item">
                            <div class="item-infos">
                                <a href="box.html"style="text-decoration:none; color: black; background-color: burlywood;">
                                    <h3>Box' en solo découverte (semaine)</h3>
                                    <p>Composée de 10 kits de préparations sucrées et salées </p>
                                    <hr>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-infos">
                                <a href="box.html"style="text-decoration:none; color: black; background-color: burlywood;">
                                <h3>Box' en solo découverte (quinzaine)</h3>
                                <p> Composée de 20 kits de préparations sucrées et salées</p>
                                <hr>
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-infos">
                                <a href="box.html"style="text-decoration:none; color: black; background-color: burlywood;">
                                <h3>Box' en solo découverte (30 jours)</h3>
                                <p>Composé de 40 kits de préparations sucrées et salées</p>
                                <hr>
                                </a>
                            </div>
                        </div>
                    </section>
                    <!-- section box a thèmes -->
                    <section id="box-themes" class="box-themes">
                        <div class="item">
                            <div class="item-infos">
                                <a href="box-themes.html"
                                    style="text-decoration: none; color: black; background-color: burlywood;">
                                    <h3> Les Box' à thèmes</h3>
                                    <hr>
                                    <p>Box barbecue et plancha, Apéro dînatoire, Brunch, Pique-Nique Tea-time
                                    </p>
                                </a>
                            </div>
                        </div>
                        <!-- section thé gourmand -->
                        <section id="thé" class="thé">
                            <div class="item">
                                <div class="item-infos">
                                    <a href="thécafé.html"style="text-decoration:none; color: black; background-color: burlywood;">
                                    <h3>Thé gourmand ou Café gourmand</h3>
                                    <p>Kits de préparation Thé gourmand, Café gourmand</p>
                                    <hr>
                                    </a>
                                </div>
                            </div>
                            <!-- section le p'tit gourmand -->
                        <section id="enfant" class="enfant">
                            <div class="item">
                                <div class="item-infos">
                                    <a href="ptitgourmand.html"style="text-decoration:none; color: black; background-color: burlywood;">
                                    <h3>Le P'tit gourmand</h3>
                                    <p>Box' réservée aux enfants</p>
                                    <hr>
                                    </a>
                                </div>
                            </div>
                            <!-- section salade -->
                            <section id="salade" class="salade">
                                <div class="item">
                                    <div class="item-infos">
                                        <a href="salade.html"style="text-decoration:none; color: black; background-color: burlywood;">
                                        <h3>Bar à salades</h3>
                                        <p>Box' "Bar à salades" pour 1 à 2 personnes ou 4 à 6 personnes</p>
                                        <hr>
                                        </a>
                                    </div>
                                </div>
                            </section>
                            <!-- section box Mexico -->
                            <section id="mexico" class="mexico">
                                <div class="item">
                                    <div class="item-infos">
                                        <a href="mexico.html" style="text-decoration: none; color: black; background-color: burlywood;">
                                            <h3>Box' arriba Mexico</h3>
                                            <p>Kits de préparation pour soirée Mexicaine</p>
                                            <p>Box' "Arriba Mexico" pour 6 à 8 personnes</p>
                                            <hr>
                                        </a>
                                    </div>
                                </div>
                                <!-- section bienvenue en italie -->
                                <section id="italia" class="italia">
                                    <div class="item">
                                        <div class="item-infos">
                                            <a href="italia.html"style="text-decoration: none; color: black; background-color: burlywood;">
                                                <h3>Box' Bienvenuto in Italia</h3>
                                                <p>Kits de préparation pour soirée Italienne</p>
                                                <p>Box' "Bienvenuto in Italia" pour 6 à 8 personnes</p>
                                                <hr>
                                            </a>
                                        </div>
                                    </div>
                                    <section id="accueil" class="accueil">
                                        <div class="accueil">
                                            <div class="accueil">
                                                <hr>
                                                <a href="/index.html"
                                                    style="text-decoration:none; color: black; background-color:burlywood;">Retour
                                                    page d'accueil</a>
                                            </div>
                                        </div>
                                    </section>
    </main>
    <!-- pied de page -->
    <footer>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d85334.82349556965!2d-0.8391400504406005!3d48.057874405138485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4808fde9fc596bc1%3A0x40d37521e0d16e0!2s53000%20Laval!5e0!3m2!1sfr!2sfr!4v1631397817077!5m2!1sfr!2sfr"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" width="100%" height="450"
            frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <section id="reseaux" class="reseaux">
        <p>&copy; 2021 - Ô Plaisir Partagé by Roms | Tout droits réservés </p>
            </footer>
    <!-- charge le script javascript -->
    <script src="js/stickyscroll.js"></script>
</body>
</html>